//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трехзначное число чтобы узнать его вторую цифру");
int number = int.Parse(Console.ReadLine());
int second = number / 10 % 10;
Console.WriteLine(second);